# poc-microservice

./: README.md
Dockerized POC/: docker-compose.yml  kong.yaml
Dockerized POC/.metadata/: version.ini
Dockerized POC/.metadata/.plugins/org.eclipse.core.resources/: 8.snap
Dockerized POC/.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
Dockerized POC/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Dockerized POC/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Dockerized POC/.metadata/.plugins/org.eclipse.jdt.core/: 1602716644.index  2098433899.index  2214880968.index  2442618563.index  2477613089.index  2517983540.index  2639740827.index  2806086530.index  3326253965.index  3396544255.index  3685623916.index  3877551735.index  673274504.index  73146751.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Dockerized POC/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Dockerized POC/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Dockerized POC/.metadata/.plugins/org.eclipse.m2e.core/: cartgateway-service.lifecyclemapping  grpc-protobuf-service.lifecyclemapping  logger-service2.lifecyclemapping  product-service2.lifecyclemapping  workspaceState.ser  workspacestate.properties
Dockerized POC/.metadata/.plugins/org.eclipse.m2e.jdt/: cart-service3.container  cartgateway-service.container  grpc-protobuf-service.container  logger-service2.container  product-service2.container
Dockerized POC/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Dockerized POC/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Dockerized POC/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Dockerized POC/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Dockerized POC/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Dockerized POC/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Dockerized POC/cart-service3/: Dockerfile  pom.xml
Dockerized POC/cart-service3/src/main/java/com/leo/microservice/cartservice/: CartServiceApplication.java
Dockerized POC/cart-service3/src/main/java/com/leo/microservice/cartservice/aop/: CartServiceLogAdvice.java
Dockerized POC/cart-service3/src/main/java/com/leo/microservice/cartservice/config/: CartConfig.java  DBCreate.java
Dockerized POC/cart-service3/src/main/java/com/leo/microservice/cartservice/controller/: CartController.java
Dockerized POC/cart-service3/src/main/java/com/leo/microservice/cartservice/dto/: CartDto.java  CartItemDto.java  ProductDto.java
Dockerized POC/cart-service3/src/main/java/com/leo/microservice/cartservice/entity/: Cart.java  CartItem.java  Product.java
Dockerized POC/cart-service3/src/main/java/com/leo/microservice/cartservice/exception/: CartServiceAPIException.java  CartServiceExceptionHandler.java  InvalidCartException.java  InvalidCartItemException.java  InvalidProductException.java
Dockerized POC/cart-service3/src/main/java/com/leo/microservice/cartservice/interceptor/: GlobalGrpcExceptionHandler.java
Dockerized POC/cart-service3/src/main/java/com/leo/microservice/cartservice/mapper/: CartItemMapper.java  CartMapper.java
Dockerized POC/cart-service3/src/main/java/com/leo/microservice/cartservice/repository/: CartItemRepository.java  CartRepository.java
Dockerized POC/cart-service3/src/main/java/com/leo/microservice/cartservice/service/: CartItemService.java  CartService.java
Dockerized POC/cart-service3/src/main/java/com/leo/microservice/cartservice/serviceimpl/: CartServiceImpl.java
Dockerized POC/cart-service3/src/main/java/com/leo/microservice/cartservice/util/: CartConverter.java  CartUtilities.java
Dockerized POC/cart-service3/src/main/proto/: schema.proto
Dockerized POC/cart-service3/src/main/resources/: application.properties
Dockerized POC/cart-service3/src/test/java/com/leo/microservice/cartservice/: CartServiceApplicationTests.java
Dockerized POC/cartgateway-service/: Dockerfile  pom.xml
Dockerized POC/grpc-protobuf-service/: Dockerfile  pom.xml
Dockerized POC/kong_data/: postmaster.pid
Dockerized POC/kong_data/base/1/: 1259  2619  2658  2673  2691
Dockerized POC/kong_data/base/12406/: 1259  2663  2669  2674
Dockerized POC/kong_data/base/12407/: 2659  2668  2693  2704  pg_internal.init
Dockerized POC/kong_data/base/16384/: 12247  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_vm  1259  1259_fsm  1259_vm  16385  16391  16393  16399  16401  16402  16408  16410  16411  16557  16563  16565  16566  16584  16623  16630  16632  16648  16669  16713  16731  16770  16776  16778  16779  16780  16787  16807  (+114 more)
Dockerized POC/kong_data/global/: 1260  1262  2397  2671  2672  pg_control  pg_internal.init
Dockerized POC/kong_data/pg_clog/: 0000
Dockerized POC/kong_data/pg_stat/: db_0.stat  db_12407.stat  db_16384.stat  global.stat
Dockerized POC/kong_data/pg_stat_tmp/: db_0.stat  db_12407.stat  db_16384.stat  global.stat
Dockerized POC/logger-service2/: Dockerfile  pom.xml
Dockerized POC/product-service2/: Dockerfile  docker-compose.yml  pom.xml
(+171 files in other folders)
